*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Bree Serif', serif;/*my fav style*/
}
h1{
    color: #426696;
    font-weight: 600;
    font-size: 3rem;
    opacity: 0.8;
    font-weight: lighter;
}
h2{
    color: #426696;
    opacity: 0.8;
}
h2,h3,p{
    color:#658ec6;
    font-weight: lighter;
}
.main{
    min-height: 100vh;/*should cover the main screen*/
    background: linear-gradient(to right top,#65dfc9,#6cdbeb);

    display: flex;
    align-items: center;
    justify-content: center;
}
.glass{
background: linear-gradient(to right bottom,rgba(255,255,255,0.7),rgba(255,255,255,0.3));
min-height: 80vh;
width: 60%;
border-radius: 2rem;
/* since the circles are above our main gkass so we need to hide them so well use z-index */
z-index: 5;/*default is 1*/
display: flex;
}
.circle1,.circle2{
    background: linear-gradient(to right bottom,rgba(255,255,255,0.8),rgba(255,255,255,0.3));
    height: 18rem;
    width: 18rem;
    position: absolute;
    backdrop-filter: blur(10rem);
    border-radius: 50%;
}
.circle1{
    bottom:3% ;
    left: 9%;
    }
.circle2{
    top: 3%;
    right: 9%;
    }

    /* splitting the section glass into two diffrent sections using flex property */
    .dashboard{
        flex:1;/*takes up the remaininh space*/
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        text-align: center;
        background: linear-gradient(to right bottom,rgba(255,255,255,0.7),rgba(255,255,255,0.3));
        border-radius: 2rem;
        
    }
    
    .link{
        display: flex;
        margin: 0.5rem 0rem;
        padding: 1rem 5rem;
        align-items: center;
    }
    .link h2{
        padding: 0rem 2rem;

    }
    .pro{
        background: linear-gradient(to right top,#65dfc9,#6cdbeb);
        color: white;
        border-radius: 2rem;
        display: flex;
        margin:0.5rem 1rem;
        padding: 0.5rem;
        align-items: center;
    }
    /*Games section*/
    .games{
        flex: 1.5;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        margin: 2rem;
        }
    .status{
        margin-bottom: 3rem;
        
    }
    .status input{
        background: linear-gradient(to right bottom,rgba(255,255,255,0.7),rgba(255,255,255,0.3));
        border: none;
        padding: 0.5rem;
        width: 50%;
        border-radius: 2rem;
    }
    .card{
        display: flex;
        justify-content: space-between;
        background: linear-gradient(to left top,rgba(255,255,255,0.8),rgba(255,255,255,0.5));
        border-radius: 1rem;
        margin: 2rem 0rem;
        padding: 0.5rem;
        box-shadow: 6px 6px 20px rgba(153, 151, 151, 0.3);
        }
    .progress{
        /* background-color: white; */
        background: linear-gradient(to left top,rgba(255,255,255,0.8),rgba(255,255,255,0.3));
        box-shadow: 6px 6px 20px rgba(153, 151, 151, 0.3);
        width: 100%;
        height: 25px;
        border-radius: 1rem;
        
    }
    .prochild{
        width: 60%;
        /* background: linear-gradient(to right bottom,rgba(255,255,255,0.8),rgba(255,255,255,0.3)); */
        background: linear-gradient(to right top,#65dfc9,#6cdbeb);
        height: 25px;
        border-radius: 1rem;
    }
    .card-info{
        display: flex;
        flex-direction: column;
        width: 60%;
        justify-content: space-evenly;
        
        text-align: center;
    }
    .cent{
        font-weight: bold;
        background: linear-gradient(to right top,#65dfc9,#6cdbeb);
        -webkit-background-clip:text;/*isse hum background ko sirf text tk clip kr skte h*/
        -webkit-text-fill-color: transparent;/*text ko color ke saath saath transparent krne ke liye*/
    }